{
 "cmd": ["clang++", "-std=c++11", "${file}", "-Wall", "-lpthread", "-pthread", "-g", "-o" , "${file_path}/${file_base_name}"],
 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 "working_dir": "${file_path}",
 "selector": "source.c, source.c++",
 "variants":
 [
   {
     "name": "Run",
     "cmd":["C:\\Program Files\\Git\\bin\\bash.exe", "-c", "clang++ -Wall -Wno-unused-const-variable -lpthread -pthread -lm -O2 -std=c++11 -pipe '${file}' -o '${file_path}/${file_base_name}' && ~/etc/contests/test.sh '${file_path}' '${file_base_name}'"]
   }
 ]
}
