{
 "cmd": ["/usr/local/Cellar/gcc5/5.2.0/bin/g++-5", "-std=c++11", "-pthread", "-Wall", "${file}", "-g", "-o" , "${file_path}/${file_base_name}"],
 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 "working_dir": "${file_path}",
 "selector": "source.c, source.c++",
 "variants":
 [
   {
     "name": "Run",
     "cmd":["bash", "-c", "/usr/local/Cellar/gcc5/5.2.0/bin/g++-5 -lm -O2 -std=c++11 -pipe -DONLINE_JUDGE '${file}' -o '${file_path}/${file_base_name}' && /Users/metaflow/etc/setup/test.sh ${file_path} ${file_base_name}"]
   }
 ]
}
